<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="I AM A TEXTVIEW"
       android:layout_margin="20dp"
       android:padding="10dp"
       android:id="@+id/tv"
       ></TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:hint="type your text here"
        android:id="@+id/et"
        ></EditText>
  <Button
      android:layout_width="wrap_content"
      android:id="@+id/btn"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="60dp"
      android:text="click me"
      android:padding="20dp"
      ></Button>

<CheckBox
    android:id="@+id/cb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    ></CheckBox>

<Switch
    android:id="@+id/swt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
></Switch>

    <RadioButton
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
></RadioButton>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/appicon"
android:layout_margin="20dp"
></ImageView>

    <ImageButton
        android:id="@+id/ib"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/appicon"
        android:layout_margin="20dp"
        ></ImageButton>


</LinearLayout>
